[tox]
envlist = py38,py39,py310,py311,py312,lint,type-check
isolated_build = true

[testenv]
deps = -r requirements-test.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    flake8
    isort
commands = 
    black --check --diff grok_cli/
    flake8 grok_cli/
    isort --check-only --diff grok_cli/

[testenv:format]
deps = 
    black
    isort
commands = 
    black grok_cli/
    isort grok_cli/

[testenv:type-check]
deps = 
    mypy
    -r requirements.txt
commands = 
    mypy grok_cli/

[testenv:coverage]
deps = 
    -r requirements-test.txt
commands = 
    pytest --cov=grok_cli --cov-report=html --cov-report=term

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs/ docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .eggs,
    *.egg-info